UPLOAD_FOLDER = "your input fodler"
OUTPUT_FOLDER = "your output folder"
MAPPINGS_FOLDER = "your mappings folder"
TEMPLATE_FILE = "the pptx template"
WEBUI_DB_PATH = "path to the database file of your open-webui"
API_URL = "if you're using api, your api server"
OPENWEBUI_UPLOADS = "path to the uploads folder of your open-webui"
OPENWEBUI_API_KEY = "your open-webui api key"
USE_API = "variable to activate api or not"
OLLAMA_HOST = "hostname for Ollama service (use 'host.docker.internal' for Docker, 'localhost' for local)"